schemas/common/abstract/Event.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="AT_Event">
		<!-- Full or partial date -->
		<choice>
			<element name="date">
				<data type="date"/>
			</element>
			<element name="year">
				<data type="gYear"/>
			</element>
			<group>
				<element name="year">
					<data type="gYear"/>
				</element>
				<element name="month">
					<data type="gMonth"/>
				</element>
			</group>
		</choice>
		<!-- Full or partial place -->
		<optional>
			<choice>
				<ref name="CT_City"/>
				<ref name="RT_City"/>
				<ref name="CT_Country"/>
				<ref name="RT_Country"/>
				<ref name="CT_CountryState"/>
				<ref name="RT_CountryState"/>
			</choice>
		</optional>
	</define>
</grammar>
