schemas/music/concrete/Album.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="CT_Album">
		<element name="album">
			<!-- This element might be used by reference -->
			<ref name="AT_Referenceable"/>
			<!-- Inheritance from the Product abstract type -->
			<ref name="AT_Product"/>
			<!-- Labels which produced the album -->
			<ref name="LT_Labels"/>
			<!-- Releases of the album -->
			<ref name="LT_Releases"/>
			<!-- Performances in the album -->
			<ref name="LT_Performances"/>
			<!-- Media included in the album -->
			<ref name="LT_Media"/>
		</element>
	</define>
</grammar>