schemas/music/concrete/CatalogId.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="MCT_CatalogId">
		<element name="catalogId">
			<!-- Description of the catalog (concrete or reference) -->
			<choice>
				<ref name="MCT_Catalog"/>
				<ref name="MRT_Catalog"/>
			</choice>
			<!-- Id of the record within the catalog -->
			<oneOrMore>
				<element name="id">
					<!-- Level of the record. Used to describe multi-level ids. -->
					<optional>
						<attribute name="level">
							<data type="integer"/>
						</attribute>
					</optional>
					<!-- Qualifier of the record. For instance, use "numero" for Opus sub-ids. -->
					<optional>
						<attribute name="qualifier">
							<choice>
								<value>none</value>
								<value>numero</value>
							</choice>
						</attribute>
					</optional>
					<data type="string"/>
				</element>
			</oneOrMore>
		</element>
	</define>
</grammar>