schemas/music/concrete/Ensemble.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="CT_Ensemble">
		<element name="ensemble">
			<!-- This element might be used by reference -->
			<ref name="AT_Referenceable"/>
			<!-- Abstract properties common to all items -->
			<ref name="AT_Item"/>
			<!-- Creation event -->
			<optional>
				<ref name="CT_Creation"/>
			</optional>
			<!-- Dissolution event -->
			<optional>
				<ref name="CT_Dissolution"/>
			</optional>
		</element>
	</define>
</grammar>