schemas/music/concrete/File.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<define name="CT_File">
		<element name="file">
			<!-- Id of the source album -->
			<attribute name="album">
				<data type="string"/>
			</attribute>
			<!-- Number of the source medium -->
			<attribute name="medium">
				<data type="integer"/>
			</attribute>
			<!-- Side of the source medium, if the medium supports such an attribute -->
			<optional>
				<attribute name="side">
					<data type="boolean"/>
				</attribute>
			</optional>
			<!-- Number of the target track -->
			<attribute name="track">
				<data type="integer"/>
			</attribute>
			<!-- Path to the target file -->
			<attribute name="path">
				<data type="string"/>
			</attribute>
		</element>
	</define>
</grammar>