schemas/music/concrete/Instrumentalist.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="MCT_Instrumentalist">
		<element name="instrumentalist">
			<!-- This element might be used by reference -->
			<ref name="BAT_Referenceable"/>
			<!-- Inherited elements common to all persons -->
			<ref name="BAT_Person"/>
			<!-- The instrument played by the instrumentalist -->
			<choice>
				<ref name="MCT_Instrument"/>
				<ref name="MRT_Instrument"/>
			</choice>
		</element>
	</define>
</grammar>