schemas/music/concrete/Movement.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="CT_Movement">
		<element name="movement">
			<!-- This element might be used by reference -->
			<ref name="AT_Referenceable"/>
			<!-- Inheritance from the Product abstract type.
				 Title variants are made optional in movements. -->
			<optional>
				<ref name="AT_Product"/>
			</optional>
			<!-- Forms included in the movement -->
			<ref name="LT_Forms"/>
			<!-- Catalog Ids associated to the movement -->
			<optional>
				<ref name="LT_CatalogIds"/>
			</optional>
			<!-- Instruments of the movement -->
			<optional>
				<ref name="LT_Instruments"/>
			</optional>
			<!-- Initial key of the movement -->
			<optional>
				<choice>
					<ref name="CT_Key"/>
					<ref name="RT_Key"/>
				</choice>
			</optional>
			<!-- Optional tempo marking -->
			<optional>
				<element name="tempoMarking"><text/></element>
			</optional>			
			<!-- Lyricists of the movement -->
			<optional>
				<ref name="LT_Lyricists"/>
			</optional>
			<!-- Incipit of the movement -->
			<optional>
				<element name="incipit">
					<data type="string"/>
				</element>
			</optional>
			<!-- Lyrics of the movement -->
			<optional>
				<choice>
					<ref name="CT_Lyrics"/>
					<ref name="RT_Lyrics"/>
				</choice>
			</optional>			
			<!-- Characters present in the movement -->
			<optional>
				<ref name="LT_Characters"/>
			</optional>
		</element>
	</define>
</grammar>