schemas/music/concrete/Performance.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="MCT_Performance">
		<element name="performance">
			<!-- This element might be used by reference -->
			<ref name="BAT_Referenceable"/>
			<!-- Elements common to all musical events -->
			<ref name="MAT_MusicalEvent"/>
			<!-- List of conductors -->
			<ref name="MLT_Conductors"/>
			<!-- List of performers -->
			<ref name="MLT_Performers"/>
			<!-- Performed work -->
			<choice>
				<ref name="MCT_Work"/>
				<ref name="MRT_Work"/>
			</choice>
		</element>
	</define>
</grammar>