schemas/music/concrete/Performance.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="CT_Performance">
		<element name="performance">
			<!-- This element might be used by reference -->
			<ref name="AT_Referenceable"/>
			<!-- Elements common to all musical events -->
			<ref name="AT_MusicalEvent"/>
			<!-- List of conductors -->
			<ref name="LT_Conductors"/>
			<!-- List of performers -->
			<ref name="LT_Performers"/>
			<!-- Performed work -->
			<choice>
				<ref name="CT_Work"/>
				<ref name="RT_Work"/>
			</choice>
		</element>
	</define>
</grammar>