schemas/music/concrete/Venue.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
	<define name="MCT_Venue">
		<element name="venue">
			<!-- This element might be used by reference -->
			<ref name="BAT_Referenceable"/>
			<!-- Inheritance from the Item abstract type for labelVariants -->
			<optional>
				<ref name="BAT_Item"/>
			</optional>
			<!-- Home city or country -->
			<choice>
				<ref name="BCT_City"/>
				<ref name="BRT_City"/>
				<ref name="BCT_Country"/>
				<ref name="BRT_Country"/>
			</choice>
		</element>
	</define>
</grammar>